<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Perfiles.EditarImagenPerfil">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="Agrega una imagen de perfil"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:textColor="@color/black700"
            android:fontFamily="@font/raleway_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:cardCornerRadius="400dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ImagenPerfilActualizar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/red300"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_perfil"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtnElegirImagenDe"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/opensans"
            app:strokeColor="@color/red300"
            android:text="@string/BtnElegirImagenDe"
            app:cornerRadius="10dp"
            android:textColor="@color/red300"
            android:layout_marginTop="35dp"
            app:iconTint="@color/red300"
            app:icon="@drawable/icon_save"
            style="?attr/materialButtonOutlinedStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtnActualizarImagen"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/opensans"
            app:strokeColor="@color/red300"
            android:text="@string/BtnActualizarImagen"
            app:cornerRadius="10dp"
            android:textColor="@color/red300"
            android:layout_marginTop="15dp"
            app:iconTint="@color/red300"
            app:icon="@drawable/icon_editar"
            style="?attr/materialButtonOutlinedStyle"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>